<<<<<<< Updated upstream
OPENAI_API_KEY =  "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"
=======
OPENAI_API_KEY =  "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"
>>>>>>> Stashed changes
PINECONE_API_KEY = "dd8ee35c-cbba-4d73-b619-a4c03a2dc089"
PINECONE_ENV = "gcp-starter"